{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-Mart User Login</title>
    <link rel="stylesheet" href="{% static 'myApp/css/bootstrap.css' %}">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #e3f2fd !important;
        }
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #30106b;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
    
        }
    
        .form_container {
            margin-top: 20px;
        }
    
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        #messages{
            background-color: #FFFF8A;
            color: #000;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container h-100 pt-5">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
    
    
                    <h3 style="color:#fff">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" name="username" placeholder="Username" class="form-control">
                        </div>
                        <div class="input-group mb-2">
                                <input type="password" name="password" placeholder="Password" class="form-control" >
                        </div>
    
                            <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn btn-info" type="submit" value="Login">
                               </div>
                    </form>
                </div>
                {% for msg in messages %}
                    <p id = "messages" class="text-center">{{msg}}</p>
                    {% endfor %}
            </div>
        </div>
    </div>
    <script src='{% static 'myApp/js/bootstrap.js' %}'></script>
    <script src='{% static 'myApp/js/jquery-3.6.1.js' %}'></script>
    <script src='{% static 'myApp/js/popper.min.js' %}'></script>
</body>
</html>